<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid main_container">
        <h1>Listado de Usuarios del Sistema</h1>
        <div class="container">
            <div class="row">
                <div class="col">
                    Mostrar
                    <select>
                        <option selected>10</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                    registros
                </div>
                <div class="col">
                    <div class="rig">
                        Buscar: <input type="text">
                    </div>
                </div>
            </div>
            <br>
            <table>
                <tr>
                    <th>ID <button><i class="bi bi-arrow-down-up"></i></button></th>
                    <th>Usuario <button><i class="bi bi-arrow-down-up"></i></button></th>
                    <th>Sector <button><i class="bi bi-arrow-down-up"></i></button></th>
                    <th>Ultimo Ingreso <button><i class="bi bi-arrow-down-up"></i></button></th>
                    <th>Acción <button><i class="bi bi-arrow-down-up"></i></button></th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>admin</td>
                    <td>Administración</td>
                    <td>2018-01-17 12:49:56</td>
                    <td>
                        <button class="btn btn-info"><i class="bi bi-eye"></button></i>
                        <button class="btn btn-success"><i class="bi bi-pencil"></button></i>
                        <button class="btn btn-danger"><i class="bi bi-trash"></button></i>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>marcelo</td>
                    <td>Administración</td>
                    <td>2018-02-24 13:38:56</td>
                    <td>
                        <button class="btn btn-info"><i class="bi bi-eye"></button></i>
                        <button class="btn btn-success"><i class="bi bi-pencil"></button></i>
                        <button class="btn btn-danger"><i class="bi bi-trash"></button></i>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>eduardo</td>
                    <td>Producción</td>
                    <td>2018-02-08- 10:54:36</td>
                    <td>
                        <button class="btn btn-info"><i class="bi bi-eye"></button></i>
                        <button class="btn btn-success"><i class="bi bi-pencil"></button></i>
                        <button class="btn btn-danger"><i class="bi bi-trash"></button></i>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>jorge</td>
                    <td>Administración</td>
                    <td>2018-02-08 09:43:26</td>
                    <td>
                        <button class="btn btn-info"><i class="bi bi-eye"></button></i>
                        <button class="btn btn-success"><i class="bi bi-pencil"></button></i>
                        <button class="btn btn-danger"><i class="bi bi-trash"></button></i>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>gaston</td>
                    <td>Producción</td>
                    <td>2018-02-20 17:25:45</td>
                    <td>
                        <button class="btn btn-info"><i class="bi bi-eye"></button></i>
                        <button class="btn btn-success"><i class="bi bi-pencil"></button></i>
                        <button class="btn btn-danger"><i class="bi bi-trash"></button></i>
                    </td>
                </tr>
            </table>
            <br>
            <div class="row">
                <div class="col">
                   Mostrando del 1 al 5 de un total de 5 registros
                </div>
                <div class="col">
                    <button class="btn btn-light rig">Anterior</button>
                    <button class="btn btn-light rig ">1</button>
                    <button class="btn btn-light rig">Siguiente</button>
                </div>
            </div>
            <button class="btn btn-info">Agregar usuario</button>
        </div>
    </div>
</body>

</html>